Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.beaconcontroller.dependablecontroller
Bundle-SymbolicName: net.beaconcontroller.dependablecontroller
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: br.ufsc.das.client,
 br.ufsc.das.general,
 br.ufsc.das.util,
 net.beaconcontroller.core,
 net.beaconcontroller.core.io,
 net.beaconcontroller.packet,
 org.openflow.io;version="1.0.2",
 org.openflow.protocol;version="1.0.2",
 org.openflow.protocol.action;version="1.0.2",
 org.openflow.protocol.factory;version="1.0.2",
 org.openflow.protocol.statistics;version="1.0.2",
 org.openflow.util;version="1.0.2",
 org.slf4j
